<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Redefining Devs and Creators sections | eof.news</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Redefining Devs and Creators sections" />
<meta property="og:locale" content="en" />
<meta name="description" content="Today’s tech signal for engineers who build. AI, security, cloud, devtools and software engineering curated daily. No noise, just signal." />
<meta property="og:description" content="Today’s tech signal for engineers who build. AI, security, cloud, devtools and software engineering curated daily. No noise, just signal." />
<link rel="canonical" href="https://ipsedigit.github.io/1/plans/2026-02-devs-and-creators-redefinition.html" />
<meta property="og:url" content="https://ipsedigit.github.io/1/plans/2026-02-devs-and-creators-redefinition.html" />
<meta property="og:site_name" content="eof.news" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Redefining Devs and Creators sections" />
<meta name="twitter:site" content="@eaborea" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Today’s tech signal for engineers who build. AI, security, cloud, devtools and software engineering curated daily. No noise, just signal.","headline":"Redefining Devs and Creators sections","url":"https://ipsedigit.github.io/1/plans/2026-02-devs-and-creators-redefinition.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/1/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://ipsedigit.github.io/1/feed.xml" title="eof.news" /><!-- Canonical URL -->
<link rel="canonical" href="https://ipsedigit.github.io/1/plans/2026-02-devs-and-creators-redefinition.html">

<!-- Hreflang (single-language site) -->
<link rel="alternate" hreflang="en" href="https://ipsedigit.github.io/1/plans/2026-02-devs-and-creators-redefinition.html">
<link rel="alternate" hreflang="x-default" href="https://ipsedigit.github.io/1/plans/2026-02-devs-and-creators-redefinition.html">

<!-- Preconnect & DNS Prefetch -->
<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://pagead2.googlesyndication.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">

<!-- Preload critical font -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

<!-- AdSense -->


<!-- SEO Meta -->
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="author" content="eof.news">
<meta name="theme-color" content="#ffffff">
<meta name="keywords" content="tech news, AI news, startup news, programming, cybersecurity, hacker news, artificial intelligence, machine learning, software engineering">

<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="eof.news">
<meta property="og:locale" content="en_US">
<meta property="og:title" content="Redefining Devs and Creators sections">
<meta property="og:url" content="https://ipsedigit.github.io/1/plans/2026-02-devs-and-creators-redefinition.html">
<meta property="og:description" content="Today's tech signal for engineers who build. AI, security, cloud, devtools and  software engineering curated daily. No noise, just signal.">




<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@eaborea">
<meta name="twitter:title" content="Redefining Devs and Creators sections">
<meta name="twitter:description" content="Today's tech signal for engineers who build. AI, security, cloud, devtools and  software engineering curated daily. No noise, just signal.">


<!-- Schema.org JSON-LD -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "eof.news",
  "url": "https://ipsedigit.github.io",
  "description": "Today&#39;s tech signal for engineers who build. AI, security, cloud, devtools and  software engineering curated daily. No noise, just signal.",
  "inLanguage": "en",
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "https://ipsedigit.github.io/topics/"
    },
    "query-input": "required name=search_term_string"
  }
}
</script>

<!-- Organization schema -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "eof.news",
  "url": "https://ipsedigit.github.io",
  "logo": "https://ipsedigit.github.io/assets/images/logo.png",
  "description": "Today&#39;s tech signal for engineers who build. AI, security, cloud, devtools and  software engineering curated daily. No noise, just signal.",
  "sameAs": [
    "https://github.com/ipsedigit"
  ],
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "ipsedigitmail@gmail.com",
    "contactType": "customer support"
  }
}
</script>


<!-- Google News specific -->
<meta name="news_keywords" content="tech, AI, artificial intelligence, startups, programming, cybersecurity">
<meta name="syndication-source" content="https://ipsedigit.github.io/1/plans/2026-02-devs-and-creators-redefinition.html">
<meta name="original-source" content="https://ipsedigit.github.io/1/plans/2026-02-devs-and-creators-redefinition.html">
<link rel="icon" href="/1/assets/images/favicon.svg" type="image/svg+xml">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YESPZ0Z0CB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YESPZ0Z0CB');
  </script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-brand" href="/1/">
      <img class="site-logo" src="/assets/images/logo.svg" alt="eof.news" width="28" height="28" />
      <span class="site-title">eof.news</span>
    </a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="nav-items">
        <a class="nav-item" href="/">Home</a>
      </div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Redefining Devs and Creators sections</h1>
  </header>

  <div class="post-content">
    <h1 id="redefining-devs-and-creators-sections">Redefining Devs and Creators sections</h1>

<p><strong>Status:</strong> Proposal — home, GitHub, CVEs, models are fine; devs and creators need a clear redefinition.</p>

<hr />

<h2 id="current-state-why-its-confusing">Current state (why it’s confusing)</h2>

<table>
  <thead>
    <tr>
      <th>Aspect</th>
      <th><strong>Creators</strong> (<code class="language-plaintext highlighter-rouge">/creators/</code>)</th>
      <th><strong>Devs</strong> (<code class="language-plaintext highlighter-rouge">/devs/</code>, <code class="language-plaintext highlighter-rouge">/devs/&lt;slug&gt;/</code>)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Data source</strong></td>
      <td>Auto: <code class="language-plaintext highlighter-rouge">NEWS_SOURCES</code> where <code class="language-plaintext highlighter-rouge">type == 'creator'</code> → <code class="language-plaintext highlighter-rouge">creator_sources.json</code></td>
      <td>Manual: <code class="language-plaintext highlighter-rouge">FEATURED_DEVS</code> in <code class="language-plaintext highlighter-rouge">const.py</code> → <code class="language-plaintext highlighter-rouge">devs.json</code> + generated <code class="language-plaintext highlighter-rouge">devs/&lt;slug&gt;.md</code></td>
    </tr>
    <tr>
      <td><strong>Content</strong></td>
      <td>(1) Grid of creator <em>sources</em> (name, link), (2) “Recent from creators” (posts with <code class="language-plaintext highlighter-rouge">source_type: creator</code>)</td>
      <td>(1) Grid of <em>people</em> (name, bio, link), (2) Per-person profile page with “Posts curated on eof.news”</td>
    </tr>
    <tr>
      <td><strong>Purpose (intended)</strong></td>
      <td>“Sources we pull from” + stream of creator posts</td>
      <td>“Featured people” with profile pages for backlinks/SEO</td>
    </tr>
    <tr>
      <td><strong>Overlap</strong></td>
      <td>Same people as devs (Julia Evans, Dan Luu, Pragmatic Engineer, etc.)</td>
      <td>Same people as creators + ByteByteGo (who is <code class="language-plaintext highlighter-rouge">se_blog</code>, not <code class="language-plaintext highlighter-rouge">creator</code>)</td>
    </tr>
    <tr>
      <td><strong>Fed by</strong></td>
      <td>Pipeline: creator slot + <code class="language-plaintext highlighter-rouge">update_creator_sources_data()</code></td>
      <td>Pipeline: <code class="language-plaintext highlighter-rouge">generate_dev_profiles()</code> on every <code class="language-plaintext highlighter-rouge">publish_news()</code></td>
    </tr>
  </tbody>
</table>

<p><strong>Problems:</strong></p>
<ul>
  <li>Two sections describe almost the same set of people (“indie creators / newsletter authors we feature”).</li>
  <li>Creators = list of <em>sources</em>; Devs = list of <em>people</em> with profiles. Visitor can’t tell why someone is on one page and not the other.</li>
  <li>Two sources of truth: <code class="language-plaintext highlighter-rouge">NEWS_SOURCES</code> (creator type) vs <code class="language-plaintext highlighter-rouge">FEATURED_DEVS</code>. Keeping them in sync is manual (e.g. add to both when adding a new creator).</li>
</ul>

<hr />

<h2 id="option-a-one-section--creators-merge-devs-into-creators">Option A: One section — “Creators” (merge devs into creators)</h2>

<p><strong>Idea:</strong> Have a single “people/sources we curate from” section.</p>

<ul>
  <li><strong>Single page:</strong> <code class="language-plaintext highlighter-rouge">/creators/</code> (or rename to “People” / “Voices”).</li>
  <li><strong>Content:</strong>
    <ul>
      <li>List of creators (name, optional one-line bio, link). Data from one place: e.g. extend <code class="language-plaintext highlighter-rouge">creator_sources.json</code> with optional <code class="language-plaintext highlighter-rouge">bio</code> from <code class="language-plaintext highlighter-rouge">const.py</code> (one config only).</li>
      <li>“Recent from creators” stays (posts with <code class="language-plaintext highlighter-rouge">source_type == 'creator'</code>).</li>
    </ul>
  </li>
  <li><strong>Profile pages:</strong> Either drop them, or generate them from the same single list (e.g. every creator with a <code class="language-plaintext highlighter-rouge">slug</code> gets a <code class="language-plaintext highlighter-rouge">/creators/&lt;slug&gt;/</code> page with bio + “Posts we picked from this creator”). No separate “devs” concept.</li>
  <li><strong>Data:</strong> One source of truth. Either:
    <ul>
      <li><strong>A1:</strong> Only <code class="language-plaintext highlighter-rouge">NEWS_SOURCES</code> (type <code class="language-plaintext highlighter-rouge">creator</code>). Add optional <code class="language-plaintext highlighter-rouge">bio</code> and <code class="language-plaintext highlighter-rouge">slug</code> to each creator source in <code class="language-plaintext highlighter-rouge">const.py</code>; generate profile pages only for those with <code class="language-plaintext highlighter-rouge">slug</code>. No <code class="language-plaintext highlighter-rouge">FEATURED_DEVS</code>.</li>
      <li><strong>A2:</strong> Keep a single list in <code class="language-plaintext highlighter-rouge">const.py</code> (e.g. <code class="language-plaintext highlighter-rouge">CREATOR_PROFILES</code> or extended creator entries) that drives both “who we pull from” (feeds) and “who gets a profile” (slug + bio). Pipeline generates one JSON + profile pages from that.</li>
    </ul>
  </li>
</ul>

<p><strong>Pros:</strong> One concept, one nav item, no overlap. <strong>Cons:</strong> Loses a separate “featured” tier unless you model it inside the single list (e.g. “featured” = has profile page).</p>

<hr />

<h2 id="option-b-two-sections-clear-roles">Option B: Two sections, clear roles</h2>

<p><strong>Idea:</strong> Creators = <em>sources</em> (feeds we read). Devs = <em>people we spotlight</em> (profiles + curated posts).</p>

<h3 id="creators--sources-we-read">Creators — “Sources we read”</h3>

<ul>
  <li><strong>Purpose:</strong> “Newsletters and indie blogs we pull from.” Emphasis on <em>where</em> content comes from, not on the person’s profile.</li>
  <li><strong>URL:</strong> <code class="language-plaintext highlighter-rouge">/creators/</code> (or “Newsletters” / “Indie sources”).</li>
  <li><strong>Content:</strong>
    <ul>
      <li>List of sources: name, link (and optional one-line description). <strong>Only</strong> from <code class="language-plaintext highlighter-rouge">NEWS_SOURCES</code> with <code class="language-plaintext highlighter-rouge">type: 'creator'</code>. No bios, no profile pages.</li>
      <li>“Recent from creators”: last N posts with <code class="language-plaintext highlighter-rouge">source_type == 'creator'</code>.</li>
    </ul>
  </li>
  <li><strong>Data:</strong> Only <code class="language-plaintext highlighter-rouge">creator_sources.json</code> (from pipeline). No <code class="language-plaintext highlighter-rouge">FEATURED_DEVS</code> for this page.</li>
  <li><strong>UX:</strong> Lightweight directory + stream. “Subscribe to them / read them; we also surface their best on our digest.”</li>
</ul>

<h3 id="devs--featured-builders">Devs — “Featured builders”</h3>

<ul>
  <li><strong>Purpose:</strong> “People we spotlight” — permanent profile pages for backlinks, SEO, and “who we recommend.” Not tied to “do we have a feed for them.”</li>
  <li><strong>Content:</strong>
    <ul>
      <li>Directory: cards (name, short bio, link to profile).</li>
      <li>Profile page: bio, link to their site, “Posts we’ve curated from them” (if any; <code class="language-plaintext highlighter-rouge">source</code> match), optional “Featured since” etc.</li>
    </ul>
  </li>
  <li><strong>Data:</strong> Single source: <code class="language-plaintext highlighter-rouge">FEATURED_DEVS</code> in <code class="language-plaintext highlighter-rouge">const.py</code>. Can include:
    <ul>
      <li>People who <em>are</em> creator sources (Julia Evans, Dan Luu, …) so they get a profile and their creator posts show under “Posts we’ve curated.”</li>
      <li>People who are <em>not</em> in our feeds (e.g. conference speakers, OSS maintainers, book authors) — profile is “spotlight” only, “Posts we’ve curated” may be empty.</li>
    </ul>
  </li>
  <li><strong>Separation:</strong> A “creator” (source we pull from) may or may not be a “featured dev” (has profile). A “featured dev” may or may not be a creator source. So: two lists, two purposes. No need to keep them identical.</li>
</ul>

<p><strong>Pros:</strong> Clear mental model: creators = input sources, devs = output spotlight. <strong>Cons:</strong> Two nav items and two lists to maintain (by design).</p>

<hr />

<h2 id="recommendation">Recommendation</h2>

<p><strong>Option B</strong> is the better fit if you want to keep both sections and make them “decent”:</p>

<ol>
  <li><strong>Creators</strong> = input/sources only: “Who we read” (feeds + recent posts). No profiles, no <code class="language-plaintext highlighter-rouge">FEATURED_DEVS</code> here. Single source of truth: <code class="language-plaintext highlighter-rouge">NEWS_SOURCES</code> (type <code class="language-plaintext highlighter-rouge">creator</code>) → <code class="language-plaintext highlighter-rouge">creator_sources.json</code>.</li>
  <li><strong>Devs</strong> = output/spotlight: “Who we recommend” (directory + profile pages, optional “posts we’ve curated”). Single source of truth: <code class="language-plaintext highlighter-rouge">FEATURED_DEVS</code>. No need to mirror creator list; can include non-creator people.</li>
</ol>

<p>Then:</p>

<ul>
  <li><strong>Rename / copy:</strong> Consider nav label “Creators” → “Newsletters” or “Indie sources” so it’s clearly “sources we read.” Keep “Devs” as “Featured builders” or “People” so it’s clearly “people we spotlight.”</li>
  <li><strong>Copy on pages:</strong> On <code class="language-plaintext highlighter-rouge">/creators/</code>: short line like “Newsletters and indie blogs we pull from. When we feature a piece, it appears on the homepage and below.” On <code class="language-plaintext highlighter-rouge">/devs/</code>: “People we spotlight — indie developers, authors, and voices we recommend. Each has a profile and, when we’ve curated their work, links to it.”</li>
  <li><strong>Implementation:</strong> (1) Strip from creators page any notion of “featured” or profile; remove <code class="language-plaintext highlighter-rouge">FEATURED_DEVS</code> from creator data. (2) Keep devs fully driven by <code class="language-plaintext highlighter-rouge">FEATURED_DEVS</code>; profile page stays “Posts curated on eof.news” by <code class="language-plaintext highlighter-rouge">source</code> match. (3) Optionally add a <code class="language-plaintext highlighter-rouge">CREATOR_SOURCE_KEY</code> or <code class="language-plaintext highlighter-rouge">source_name</code> in <code class="language-plaintext highlighter-rouge">FEATURED_DEVS</code> so “Posts we’ve curated” uses the same name as in posts (already done via <code class="language-plaintext highlighter-rouge">source_name</code>).</li>
</ul>

<hr />

<h2 id="implementation-checklist-option-b">Implementation checklist (Option B)</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Creators page:</strong> Remove any reference to “featured” or profiles. Keep: source list from <code class="language-plaintext highlighter-rouge">creator_sources.sources</code>, “Recent from creators” from posts. Optional: add one-line descriptions per source if you add them to <code class="language-plaintext highlighter-rouge">const.py</code> and to <code class="language-plaintext highlighter-rouge">update_creator_sources_data()</code>.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Creators nav/label:</strong> Consider “Newsletters” or “Indie sources” and align title/description.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Devs page:</strong> Clarify copy: “Featured builders” / “People we spotlight.” Keep directory + profile pages driven only by <code class="language-plaintext highlighter-rouge">FEATURED_DEVS</code>.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Devs data:</strong> Keep <code class="language-plaintext highlighter-rouge">FEATURED_DEVS</code> as the single source; ensure <code class="language-plaintext highlighter-rouge">source_name</code> matches post <code class="language-plaintext highlighter-rouge">source</code> for “Posts curated on eof.news.” Optionally add non-creator people (e.g. OSS maintainers) who don’t have a feed.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Pipeline:</strong> No change to <code class="language-plaintext highlighter-rouge">update_creator_sources_data()</code> (already uses only <code class="language-plaintext highlighter-rouge">NEWS_SOURCES</code>). Keep <code class="language-plaintext highlighter-rouge">generate_dev_profiles()</code> for devs. No coupling between the two.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Optional:</strong> Add <code class="language-plaintext highlighter-rouge">docs/plans/</code> or README note that “Creators = sources we read; Devs = people we spotlight” so future edits stay consistent.</li>
</ul>

<hr />

<p>If you confirm Option A (merge) or Option B (and any naming preferences), next step is to apply the chosen redefinition to the site and code.</p>

  </div>

</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>Today&#39;s tech signal for engineers who build. AI, security, cloud, devtools and  software engineering curated daily. No noise, just signal.</p>
      </div>
    </div>

    <div class="footer-nav" style="margin-top:1em; padding-top:1em; border-top:1px solid #e5e7eb; font-size:0.85em;">
      <a href="/sources/" style="margin-right:1em;">Sources</a>
      <a href="/about/" style="margin-right:1em;">About</a>
      <a href="/topics/" style="margin-right:1em;">Topics</a>
      <a href="/feed.xml" style="margin-right:1em;">RSS</a>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="https://ipsedigit.github.io/1/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
