the new section is called devlogs and contains resources from 
 # --- TIER 9: Devs — personal blogs by individual developers ---
    'juliaevans': {
        'name': 'Julia Evans',
        'feed_url': 'https://jvns.ca/atom.xml',
        'url': 'https://jvns.ca/blog',
        'min_score': 0,
        'type': 'creator',
    },
    'danluu': {
        'name': 'Dan Luu',
        'feed_url': 'https://danluu.com/atom.xml',
        'url': 'https://danluu.com',
        'min_score': 0,
        'type': 'creator',
    },
    'computerenhance': {
        'name': 'Computer, Enhance!',
        'feed_url': 'https://computerenhance.com/feed',
        'url': 'https://computerenhance.com',
        'min_score': 0,
        'type': 'creator',
    },
    'seangoedecke': {
        'name': 'Sean Goedecke',
        'feed_url': 'https://seangoedecke.com/rss.xml',
        'url': 'https://seangoedecke.com',
        'min_score': 0,
        'type': 'creator',
    },
    'marcbrooker': {
        'name': 'Marc Brooker',
        'feed_url': 'https://brooker.co.za/blog/rss.xml',
        'url': 'https://brooker.co.za/blog',
        'min_score': 0,
        'type': 'creator',
    },
    'rachelbythebay': {
        'name': 'Rachel by the Bay',
        'feed_url': 'https://rachelbythebay.com/w/feed/',
        'url': 'https://rachelbythebay.com/w',
        'min_score': 0,
        'type': 'creator',
    },
    'nullprogram': {
        'name': 'Chris Wellons',
        'feed_url': 'https://nullprogram.com/feed/',
        'url': 'https://nullprogram.com',
        'min_score': 0,
        'type': 'creator',
    },
    'arminronacher': {
        'name': 'Armin Ronacher',
        'feed_url': 'https://lucumr.pocoo.org/feed.atom',
        'url': 'https://lucumr.pocoo.org',
        'min_score': 0,
        'type': 'creator',
    },
    'mitchellhashimoto': {
        'name': 'Mitchell Hashimoto',
        'feed_url': 'https://mitchellh.com/feed.xml',
        'url': 'https://mitchellh.com',
        'min_score': 0,
        'type': 'creator',
    },
    'drewdevault': {
        'name': 'Drew DeVault',
        'feed_url': 'https://drewdevault.com/blog/index.xml',
        'url': 'https://drewdevault.com',
        'min_score': 0,
        'type': 'creator',
    },
    'antirez': {
        'name': 'Antirez',
        'feed_url': 'https://antirez.com/rss',
        'url': 'https://antirez.com',
        'min_score': 0,
        'type': 'creator',
    },
    'cryptographyengineering': {
        'name': 'Matthew Green',
        'feed_url': 'https://blog.cryptographyengineering.com/feed/',
        'url': 'https://blog.cryptographyengineering.com',
        'min_score': 0,
        'type': 'creator',
    },
    'jessfraz': {
        'name': 'Jessie Frazelle',
        'feed_url': 'https://blog.jessfraz.com/index.xml',
        'url': 'https://blog.jessfraz.com',
        'min_score': 0,
        'type': 'creator',
    },
    'kenshire': {
        'name': 'Ken Shirriff',
        'feed_url': 'https://www.righto.com/feeds/posts/default',
        'url': 'https://righto.com',
        'min_score': 0,
        'type': 'creator',
    },
    'simonwillison': {
        'name': 'Simon Willison',
        'feed_url': 'https://simonwillison.net/atom/everything/',
        'url': 'https://simonwillison.net',
        'min_score': 0,
        'type': 'creator',
    },
    'joelonsoftware': {
        'name': 'Joel on Software',
        'feed_url': 'https://www.joelonsoftware.com/feed/',
        'url': 'https://www.joelonsoftware.com',
        'min_score': 0,
        'type': 'creator',
    },
    'codinghorror': {
        'name': 'Coding Horror',
        'feed_url': 'https://blog.codinghorror.com/rss/',
        'url': 'https://blog.codinghorror.com',
        'min_score': 0,
        'type': 'creator',
    },
    'brendangregg': {
        'name': 'Brendan Gregg',
        'feed_url': 'https://www.brendangregg.com/blog/rss.xml',
        'url': 'https://www.brendangregg.com/blog',
        'min_score': 0,
        'type': 'creator',
    },
    'overreacted': {
        'name': 'Dan Abramov',
        'feed_url': 'https://overreacted.io/rss.xml',
        'url': 'https://overreacted.io',
        'min_score': 0,
        'type': 'creator',
    },
    'xeiaso': {
        'name': 'Xe Iaso',
        'feed_url': 'https://xeiaso.net/blog.rss',
        'url': 'https://xeiaso.net',
        'min_score': 0,
        'type': 'creator',
    },
    'hillelwayne': {
        'name': 'Hillel Wayne',
        'feed_url': 'https://www.hillelwayne.com/index.xml',
        'url': 'https://www.hillelwayne.com',
        'min_score': 0,
        'type': 'creator',
    },
    'nelhage': {
        'name': 'Nelson Elhage',
        'feed_url': 'https://blog.nelhage.com/index.xml',
        'url': 'https://blog.nelhage.com',
        'min_score': 0,
        'type': 'creator',
    },
    'troyhunt': {
        'name': 'Troy Hunt',
        'feed_url': 'https://www.troyhunt.com/rss/',
        'url': 'https://www.troyhunt.com',
        'min_score': 0,
        'type': 'creator',
    },
    'ericlippert': {
        'name': 'Eric Lippert',
        'feed_url': 'https://ericlippert.com/feed/',
        'url': 'https://ericlippert.com',
        'min_score': 0,
        'type': 'creator',
    },
    'johnregehr': {
        'name': 'John Regehr',
        'feed_url': 'https://blog.regehr.org/feed',
        'url': 'https://blog.regehr.org',
        'min_score': 0,
        'type': 'creator',
    },
    'catonmat': {
        'name': 'Peteris Krumins',
        'feed_url': 'https://catonmat.net/feed',
        'url': 'https://catonmat.net',
        'min_score': 0,
        'type': 'creator',
    },
    'hanselman': {
        'name': 'Scott Hanselman',
        'feed_url': 'https://feeds.hanselman.com/ScottHanselman',
        'url': 'https://www.hanselman.com/blog',
        'min_score': 0,
        'type': 'creator',
    },
    'smartlab': {
        'name': 'Smartlab (Wolfgang Beer)',
        'feed_url': 'https://www.smartlab.at/feed/',
        'url': 'https://www.smartlab.at',
        'min_score': 0,
        'type': 'creator',
    },
	
extract them from NEWS_SOURCES. make a new constant and create an algorithm similar the one of the home to find out 6 posts a day