name: Daily Quote Publisher

on:
  schedule:
    - cron: '0 9 * * *'  # Runs every day at 09:00 UTC
  workflow_dispatch:      # Optional: lets you run manually from GitHub UI

jobs:
  run-daily-job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        ref: learn  # work directly on the 'learn' branch

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run main.py
      run: python main.py

    - name: Configure Git
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"

    - name: Commit and Push changes
      run: |
        git add .
        timestamp=$(date)
        git commit -m "Auto: Daily quote update at $timestamp" || echo "No changes to commit"
        git push origin learn

    - name: Authenticate GitHub CLI
      run: echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token

    - name: Create Pull Request (even if others exist)
      run: |
        TIMESTAMP=$(date +'%Y-%m-%d %H:%M:%S')
        gh pr create \
          -B main \
          -H learn \
          --title "Auto: Daily Quote $TIMESTAMP" \
          --body "Automated daily quote update by GitHub Actions"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
